# TODO: Translate in English 
0=Scenari
1=Illuminazione
2=Automation
3=Load Control
4=Temperature Control
5=Burglar Alarm
7=Multimedia
13=Gateway Control
15=Comandi CEN
16=Sound System
17=Programmatore Scenari
25=Dry Contact and IR Functions
1001=Diagnostica Automazione
1004=Diagnostica Termoregolazione
1013=Diagnostica Device

SERVER_VERSION=PRova